DB_HOST=localhost
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=app_password
DB_NAME=task_management
NODE_ENV=development
CLOUDINARY_CLOUD_NAME = "dw5hts1jq"
CLOUDINARY_API_KEY = "342699666849659"
CLOUDINARY_API_SECRET = "QMY5rZRJ8p9zgpXGh7G4Xr8pryI"
